{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020e0502030303020204}Candara;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02020602060405030402}Berling Antiqua;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Candara CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Candara Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Candara Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Candara Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Candara Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Candara (Vietnamese);}{\f441\fbidi \froman\fcharset238\fprq2 Berling Antiqua CE;}{\f445\fbidi \froman\fcharset162\fprq2 Berling Antiqua Tur;}{\f448\fbidi \froman\fcharset186\fprq2 Berling Antiqua Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid83804414\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }{\listname ;}\listid391974164}{\list\listtemplateid-727673574\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }{\listname ;}\listid1207377130}{\list\listtemplateid1991683696\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fbias0\hres0\chhres0 }{\listname ;}\listid1989048219}}{\*\listoverridetable{\listoverride\listid391974164
\listoverridecount0\ls1}{\listoverride\listid1989048219\listoverridecount0\ls2}{\listoverride\listid1207377130\listoverridecount0\ls3}}{\*\rsidtbl \rsid400167\rsid1201404\rsid1792477\rsid4678137\rsid5920516\rsid6514624\rsid6630961\rsid6754116\rsid7539181
\rsid8280284\rsid8461738\rsid8916334\rsid9185181\rsid9264562\rsid10294598\rsid13857370}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Adam Jeppson}
{\creatim\yr2010\mo8\dy18\hr16\min31}{\revtim\yr2011\mo3\dy25\hr16\min7}{\version15}{\edmins117}{\nofpages3}{\nofwords1611}{\nofchars7272}{\nofcharsws8866}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6514624 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\lang9\langfe1033\langnp9\insrsid7539181 \hich\af39\dbch\af31505\loch\f39 Arkham Horror - Rules for EveryGame

\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Your first thought when opening this game might be, "Oh, the insanity!"  Th\hich\af40\dbch\af31505\loch\f40 
ere are indeed quite a few quirks and creaks in this implementation.  This rules sheet will hopefully let you retain some of that sanity (at least until the Mythos claims it).  Just remember that this implementation has sort of made this game a dexterity 
\hich\af40\dbch\af31505\loch\f40 g\hich\af40\dbch\af31505\loch\f40 ame in that you have be nimble with your fingers in the tight spots.  :)  Also, please remember to }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40 save your game}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
 before you quit the app.  It theoretically should save the history of the game for when you come back, but it has not always been reliable tha\hich\af40\dbch\af31505\loch\f40 
t way.  Also, when loading a game that has been going on for a while, it will take a LONG time to load.  We are dealing with a massive number of pieces here, so just be patient.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid13857370 
\hich\af40\dbch\af31505\loch\f40   Piece moving is }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 a little}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid13857370 
\hich\af40\dbch\af31505\loch\f40  sluggish}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 , but better than it used to be.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\lang9\langfe1033\langnp9\insrsid7539181 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid7539181 \hich\af39\dbch\af31505\loch\f39 The Player Boards
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Part of the frustration in playing the physical game is that it takes too long to set up.  EveryGame allows us to reduce that time dramatical}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid6514624 \hich\af40\dbch\af31505\loch\f40 ly.  On the investigator sheets, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
we have a number of tricks\hich\af40\dbch\af31505\loch\f40  that s}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid6514624 \hich\af40\dbch\af31505\loch\f40 peed things up:}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40   
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid7539181 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid6514624 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
The game automatically and randomly chooses an investigator for each player.  It is possible for it to pick the same one for two different players.  Simply }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40 quad tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  on the investigator sheet to get a new one.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7539181 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid7539181 \hich\af37\dbch\af31505\loch\f37 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid6514624 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Once you have 
\hich\af40\dbch\af31505\loch\f40 your investigators in place, we need to retrieve the special items that each one needs out of the mini-card decks from the board.  We do this first so that they are in place before \hich\af40\dbch\af31505\loch\f40 
drawing random cards from the decks.  Just }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 triple tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40  on }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 each}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40  in}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 vestigator sheet}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40  to bring in the specific items (may not do anything for some investigators).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7539181 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid8461738 \hich\af37\dbch\af31505\loch\f37 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid6514624 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8461738 \hich\af40\dbch\af31505\loch\f40 
Once the previous step has been completed for each investigator, d}{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 ouble tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8461738 \hich\af40\dbch\af31505\loch\f40 each}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
 investigator sheet to bring in the rest of the investigator setup.  This will include stamina, sanity, clue tokens, money, random items, spells, skills, etc.  It also moves the player's piece on the board to the appropriate starting location.  Each playe
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40  board has a piece at the top that indicates the matching player piece on the board.  This will complete your investigator setup.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7539181 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 
Recently portals have been introduced to ease the process of moving pieces to and from investigator \hich\af40\dbch\af31505\loch\f40 sheets\hich\af40\dbch\af31505\loch\f40 .  Each i\hich\af40\dbch\af31505\loch\f40 nvestigator sheet has four }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 portal \hich\af40\dbch\af31505\loch\f40 out }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 
locations.  One is for the }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 Discard \hich\af40\dbch\af31505\loch\f40 por\hich\af40\dbch\af31505\loch\f40 tal\hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 back to the main board in the space under the dice.  The other three are for the other investigator sheets.  Each sheet has a }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 portal in }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 
location between the collection of sanity/stamina/money/etc. an\hich\af40\dbch\af31505\loch\f40 d }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 portal out }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 locations.  This is where you can pick up your inbound items.  The main board\loch\af40\dbch\af31505\hich\f40 \rquote \hich\af40\dbch\af31505\loch\f40 s 
\loch\af40\dbch\af31505\hich\f40 \'93\hich\af40\dbch\af31505\loch\f40 inbound\loch\af40\dbch\af31505\hich\f40 \'94\hich\af40\dbch\af31505\loch\f40  location is the discard pile, but it has four \loch\af40\dbch\af31505\hich\f40 \'93
\hich\af40\dbch\af31505\loch\f40 outbound\loch\af40\dbch\af31505\hich\f40 \'94\hich\af40\dbch\af31505\loch\f40  portals that go to each investigator sheet.
\par \hich\af40\dbch\af31505\loch\f40 Just drag a piece to an \loch\af40\dbch\af31505\hich\f40 \'93\hich\af40\dbch\af31505\loch\f40 outbound\loch\af40\dbch\af31505\hich\f40 \'94\hich\af40\dbch\af31505\loch\f40  portal, a\hich\af40\dbch\af31505\loch\f40 
nd it will magically be available in the destination \loch\af40\dbch\af31505\hich\f40 \'93\hich\af40\dbch\af31505\loch\f40 inbound\loch\af40\dbch\af31505\hich\f40 \'94\hich\af40\dbch\af31505\loch\f40  portal.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181\charrsid400167 \hich\af40\dbch\af31505\loch\f40 Here}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
 are some shortcuts you can use to move pieces around during the game }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 instead of }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 dragging and dropping}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40  from \hich\af40\dbch\af31505\loch\f40 
portal to portal\hich\af40\dbch\af31505\loch\f40 :}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f40\fs22\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnf40\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid6514624 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Triple tap}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  min\hich\af40\dbch\af31505\loch\f40 i-cards (the four rows beneath the invest. sheet) to return them to the }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 bottom}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  of their source deck.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f40\fs22\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnf40\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid6514624 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Double tap}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  mini-cards to send them to the discard pile}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid1201404 \hich\af40\dbch\af31505\loch\f40 
 (below the dice).}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 c.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnf40\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid6514624 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
You can move the first player marker from player to player by tapping on i\hich\af40\dbch\af31505\loch\f40 t the # of times equal to their player number.  For example, it starts out on Player 1.  To move it to Player 2, }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 double tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 .  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid9185181 \hich\af40\dbch\af31505\loch\f40 To Player 3, }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid9185181\charrsid9185181 \hich\af40\dbch\af31505\loch\f40 triple}{\rtlch\fcs1 \ab\af40 
\ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid9185181 \hich\af40\dbch\af31505\loch\f40  tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9185181 \hich\af40\dbch\af31505\loch\f40 .  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 To Player 4, }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 quad tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 .  To Player 1, }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f40\fs22\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 d.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnf40\pnstart1 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid6514624 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
For clue, stamina, sanity, and money tokens, you ca\hich\af40\dbch\af31505\loch\f40 n increase their count (indicated on top of the piece) by a }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40 double tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 .  You can reduce it with a }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 .  If you reduce it to zero, you will have to dra}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 g a piece from the main board. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 There are two slots just }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 below the stamina/sanity/money section}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 that have nothing \hich\af40\dbch\af31505\loch\f40 in them to begin with.  These are for collected gates (left) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid13857370 
\hich\af40\dbch\af31505\loch\f40 and monsters (right).  The gate-}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 counter simply counts, and the monster counter sums up the }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181\charrsid9185181 \hich\af40\dbch\af31505\loch\f40 toughness}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
 of all monsters in the stack.  
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid13857370 \hich\af40\dbch\af31505\loch\f40 One more thing on these boards:}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
 If you need to do a single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid13857370 \hich\af40\dbch\af31505\loch\f40  on the player board}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40  right after opening}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid13857370 \hich\af40\dbch\af31505\loch\f40  it}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40 , single tap an empty space }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid13857370 \hich\af40\dbch\af31505\loch\f40 on the player board }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 first.  For some reason, EveryGame makes you "activate" the board by single-tapping before recognizing any single tap events.  This isn't the case for double and hig
\hich\af40\dbch\af31505\loch\f40 her; those work without "activating".
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid7539181 \hich\af39\dbch\af31505\loch\f39 The Main Board
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4678137 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid400167 \hich\af40\dbch\af31505\loch\f40 
The whole section of the board to the left of the mini-cards and the terror track is one big \loch\af40\dbch\af31505\hich\f40 \'93\loch\f40 free\loch\af40\dbch\af31505\hich\f40 \'94\loch\f40  location.  That means that\hich\af40\dbch\af31505\loch\f40 
 you can drag\hich\af40\dbch\af31505\loch\f40 -and-drop\hich\af40\dbch\af31505\loch\f40  monsters, gates, clues, player tokens, and elder signs \hich\af40\dbch\af31505\loch\f40 anywhere in that area. }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid4678137 \hich\af40\dbch\af31505\loch\f40  You can pinch to zoom on the main board which makes each location\hich\af40\dbch\af31505\loch\f40 /other world\hich\af40\dbch\af31505\loch\f40  text a little easier to read
\hich\af40\dbch\af31505\loch\f40 .  This is also useful when trying to determine \hich\af40\dbch\af31505\loch\f40 the shape on a monster or gate token.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9264562\charrsid9264562 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9264562 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9264562 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid9264562 \hich\af39\dbch\af31505\loch\f39 Mythos Card Board
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9264562 \hich\af40\dbch\af31505\loch\f40 \hich\f40 On the left side of the screen towards the bottom, you will see a tab labeled \'93\loch\f40 \hich\f40 Mythos\'94\loch\f40 
.  This holds the deck of Mythos cards.  \hich\af40\dbch\af31505\loch\f40 The draw deck is on the top right of this board.  The discard is directly below it.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 These cards make use of a \'93\loch\f40 \hich\f40 capture\'94\loch\f40  mechanism where only one card can exist in each of the Headline, Environment, Rumor areas, and if one is all ready there when you drag 
\hich\af40\dbch\af31505\loch\f40 a new one in, the old one will get moved to the discard.  This enables the player to just draw new cards and not worry about discarding.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9264562 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40 To make use of this feature, draw new cards to the }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid8916334 
\hich\af40\dbch\af31505\loch\f40 Headline}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  area.  If it is an }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid8916334\charrsid8916334 \hich\af40\dbch\af31505\loch\f40 Environment}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  card, move it immediately to
\hich\af40\dbch\af31505\loch\f40  the appropriate spot and resolve it from there.  If it is a }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40 Rumor}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  card and you all ready have one in the }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40 Rumor}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  area, discard the one you just drew and draw another into the }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid8916334 
\hich\af40\dbch\af31505\loch\f40 Headline}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  area.  Remember to always draw cards into the }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40 Headline}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  area, and you\hich\f40 \rquote \loch\f40 ll b
\hich\af40\dbch\af31505\loch\f40 e able to maintain the state of your }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40 Environment}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  and }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40 Rumor}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid8916334 \hich\af40\dbch\af31505\loch\f40  cards.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid8916334\charrsid8916334 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid9264562 \hich\af39\dbch\af31505\loch\f39 Ancient One Board
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9264562 \hich\af40\dbch\af31505\loch\f40 \hich\f40 At the bottom left corner of the screen, you will see a tab labeled \'93\loch\f40 \hich\f40 GOO\'94\loch\f40 
.  This holds the Ancient One sheet and doom tokens.  It brings up a random one at the beginning of\hich\af40\dbch\af31505\loch\f40  the game, though you can pick another by }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid9264562 
\hich\af40\dbch\af31505\loch\f40 quad tapping}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9264562 \hich\af40\dbch\af31505\loch\f40 
.  The doom tokens are stacked at the top left of this board and can be dragged into the appropriate slots.  You can }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid9264562 \hich\af40\dbch\af31505\loch\f40 single tap}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid9264562 \hich\af40\dbch\af31505\loch\f40  the tokens or just drag to get them back in their stack.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid4678137 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid7539181 \hich\af39\dbch\af31505\loch\f39 The Pieces!
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Each\hich\af40\dbch\af31505\loch\f40  of the mini-card stacks start out shuffled (except for the obvious ones on the righ}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid1792477 \hich\af40\dbch\af31505\loch\f40 t that don't matter).  The Gate }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid6630961 \hich\af40\dbch\af31505\loch\f40 stack}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  starts out shuffled as well.  The monster stack }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid1792477 \hich\af40\dbch\af31505\loch\f40 
needs to}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  be shuffled each time you draw from it.  On mini-card and gate\hich\af40\dbch\af31505\loch\f40 
 decks, pieces dropped onto it will go to the bottom.  
\par \hich\af40\dbch\af31505\loch\f40 There are two monster stacks: the top is special monsters used for different ancient ones and the bottom one is the general stack.  Just drag the special ones you need into the general stack if they a
\hich\af40\dbch\af31505\loch\f40 re needed for that game (or if they are needed at specific times just leave them and pull them when needed).
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Quad tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
 will shuffle any of the piece stacks.  
\par \hich\af40\dbch\af31505\loch\f40 The space above }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid4678137 \hich\af40\dbch\af31505\loch\f40 below the dice}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40  is the discard pile.  Pretty much anything can go in the\hich\af40\dbch\af31505\loch\f40 re.
\par }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 Monster Pieces}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
:  we have some special functionality here.  The size of the monster pieces is inadequate for reading the back, so we have some tricks here.  }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40 Single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  any monster, any time to put its corresponding back image up in the top right corner 
\hich\af40\dbch\af31505\loch\f40 of the screen.  It will be in a larger size that is mostly readable.  It is not linked in any way to the actual monster piece you tapped, so they can be moved independently.  
\par \hich\af40\dbch\af31505\loch\f40 There are actually three slots in a column at the top right for those monster-ba\hich\af40\dbch\af31505\loch\f40 
ck images.  You can drag them around among those locations.  This is necessary when you want to look at multiple monsters because the }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 
single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  will always put it in the top slot.  For example, if you want to look at a zombie and a witch, }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  the z\hich\af40\dbch\af31505\loch\f40 
ombie, move its back image at the top to the slot beneath it, then }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  the witch.  Then you can see both backs at a time.
\par \hich\af40\dbch\af31505\loch\f40 You can also }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 double tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40  any monster piece to move it to the back of its stack.  This is useful for when you have multiple monst\hich\af40\dbch\af31505\loch\f40 
ers in a location and want to quickly cycle through them to see what you are up against.  Combine this with the last technique for a good way to quickly display the combat info of a location's monsters.  Always remember to }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang9\langfe1033\langnp9\insrsid7539181\charrsid9264562 \hich\af40\dbch\af31505\loch\f40 quad tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid9264562 \hich\af40\dbch\af31505\loch\f40 (to shuffle) }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 before draw\hich\af40\dbch\af31505\loch\f40 
ing your monster}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid10294598 \hich\af40\dbch\af31505\loch\f40  from the general stack}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 .
\par \hich\af40\dbch\af31505\loch\f40 Lastly, the dice.  Use the six dice in the middle.  You can }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 single tap}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  on individual dice to roll them individually, or }{\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 single tap}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  on the dice image at the bottom to roll all six at once.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\lang9\langfe1033\langnp9\insrsid7539181 \hich\af39\dbch\af31505\loch\f39 Conclusion
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 This implementat\hich\af40\dbch\af31505\loch\f40 ion is actually pretty useful, but you do have to be patient with its shortcomings.  
\hich\af40\dbch\af31505\loch\f40 Just remember to SAVE.  Also, this will have to be used with an iPhone or iPod Touch}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid4678137 \hich\af40\dbch\af31505\loch\f40 
 using the official AH Toolkit app from Fantasy Flight Games.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 This }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid4678137 
\hich\af40\dbch\af31505\loch\f40 app}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40  implements all the location and other world encounters}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang9\langfe1033\langnp9\insrsid6754116 \hich\af40\dbch\af31505\loch\f40  (actually includes cards for all expansions!)}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 \hich\af40\dbch\af31505\loch\f40 . }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid4678137 \hich\af40\dbch\af31505\loch\f40 It also has a cool dice roller that I much prefer to the one in EveryGame.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid7539181 
\hich\af40\dbch\af31505\loch\f40  Enjoy!
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7539181 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b8faba4497060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59df6f1b351c7f47e27fb0ee7d6bd2265d532d9d9a3459a1eb5635d9d01e9d8b73e7d5773ed94ebbbca1ed11090931100f4ce28d07044cda245e
c65f53188221ed5fe06bfb2eb19b0b6db70a26582bb577f6c7dfdfdfafbff65dbd763f61e890084979da0caa972b012269c887348d9ac1ed7ef7d25a80a4c2e9
10339e9266302132b8b6f1fe7b57f1ba8a494210ac4fe53a6e06b152d9fad2920c6118cbcb3c2329cc8db848b08257112d0d053e02ba095b5aae545697124cd3
00a53801b2b746231a12d4d724838d827887c16baaa41e0899e869d2c45b61b0c383aa46c8896c33810e316b06c067c88ffae4be0a10c352c14433a8adeadf60
69e3ea125ecf1731b560adb3ae6b7ef275f982e1c1b2e129a2c19469b55b6b5cd99ad23700a6e6719d4ea7dda94ee919000e43d0d4cae2d2ac75d7aaad82a603
b28ff3b4db957aa5e6e31dfa2b7332375aad56bd91cb62891a907daccde1d72aabb5cd650f6f40165f9fc3d75a9bed76617307641f57e7f0dd2b8d998f1c50cc
687a3087aec04fb79b4b33858c38db2e85af017cad92c36728888669746916239eaa45b196e07b5c7401a0810c2b9a2235c9c8088710c56d9c0c04c59a015e27
d899b143a19c1bd2bc900c05cd5433f830c39011337aaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a325e4addac669e4ae7af9ed677f3efe18fdf1f49b97
8fbe28c74b17ffeb0f9ffcf2f3e7e540489f99382fbe7cf2dbb3272fbefaf4f7ef1e95c037051eb8f03e4d884437c911dae7092866ace24b4e06e27c2bfa31a6
ee8acd349238c59a4b09fd8e8a3df4cd0966b9773c395ac4b7e01d01e5a30c787d7ccf13b8178bb1a2259c77e2c403ee72ce5a5c945a6147f372ccdc1fa75139
73317671fb181f96f16ee3d4f36f679c41dd2cc2d253bc1d134fcc3d86538523921285f41c3f20a444bbbb947a76dda5a1e0928f14ba4b510bd35293f4e9c08b
a6d9a26d9a805f26653a83bf3ddbecde412dcecab4de22873e12b202b312e1fb847966bc8ec70a276524fb3861aec16f60159709d99b88d0c575a4024f478471
d4191229cbd6dc12a0afe3f41d0c15abd4edbb6c92f848a1e84119cd1b987317b9c50fda314eb2326c8fa6b18bfd401e408862b4c755197c97fb19a2dfc10f38
5de8ee3b9478ee3ebd1adca69127d22c40f4cc58685f42a9f62a7042d3bf2bc78c423db6317071e5180ae08baf1f9744d6db5a8837614f2acb84ed13e57711ee
64d16d7331a46f7fcdddc2e3748f4098cf6f3cef4aeebb921bfce74beea27c3e6ba19dd55628bbba6fb04db1699193851df28832d65313466e48d3244bd82786
5d18d4ebcce9904c4f4c590c8f795df77091c0660d125c7d4455dc8b71060d7635d0442299938e24cab86c0615335c4a5be3a14957f65858d707065b0f2456bb
7c688757f470712e989231bb4d640e9f05a3154de0accc56aee44441edd76156d5429d995bd588664a9dc76daa32f8705e35189c5a131a10046d0b587915cee7
9a351c4c3023436d77bbf7166e315eb84817c9180f49ee23adf7bc8faac64945ac989b00889d121fe943de295673b83534d937e0761627b9ec6a0bd815de7b13
2f15113cf392cedb13e9c8523739598a8e9a41a3be5c0f5088b3663082332d3c2619785dea9e0fb3082e8642256cd89f9acc26cb67de6c148af94950856b0a6b
f73985bd3a9009a9b6b08c6d6898a93c0458aa3959f997eb60d68b52c046fa6b48b1b206c1f0af490176f45d4b4623122ad7d9ce88b69d7dcd4b291f2b227af1
f0080dd858ec6370bf0e55d06748255c4d988aa05fe01e4d5bdb4cf9c5394f3af7f6cae0ec3866598cf372ab53b4c8640b37793c95c1bc39e2816ea5b21be5ce
af8a49f90b52c50de3ff992a7a3f819b8295a1f64008d7b802239dafcd800b1573a842594cc3ae80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a
26ade1c0a7f669840485fd48c582903d284b26fa4e2156cdf72e4b92e5844c4439e2cacc8a3d208784f5750d5cd57b7b80620875534df232607027e3cf7fcf33
6810e926c7cd37af864cf75e9b03ff74e763931994f2ebb069680afb4f452cd955ed7ab3bcd87b5d45f4c4accdaa155901cc9cada091a7fd6b8a70ceadd656ac
398d97eb8570e0c5798d6170da106570df83f41fd8ffa80899fd32a137d43edf87da8ae0438326066103517dc9361e4817483b3880c6c90eda60d2a4ac69f3d6
495badd8ac2fb8d39df23d616c2dd959fc7d4e634f9b339f9d978b1769ecdcc29eadedd8425383674fa6280c8d8a838c718cf9a4e57e75e2837be0e82db8df1f
33254d30c1372581a1f5ec993c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b8faba4497060000501b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004041
15ad30ebcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}